# Lex

./: Lex.sln
Lex/: Lex.csproj  Program.cs  Startup.cs  appsettings.json
Lex/Areas/Identity/: IdentityHostingStartup.cs
Lex/Areas/Identity/Pages/: _ViewImports.cshtml
Lex/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Lex/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lex/Controllers/: HomeController.cs  ProductsController.cs
Lex/Data/: ApplicationDbContext.cs
Lex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200705161114_first-migration.Designer.cs  20200705161114_first-migration.cs  20200708202149_product-relation.Designer.cs  20200708202149_product-relation.cs  20200709114748_edit_product_relation.Designer.cs  20200709114748_edit_product_relation.cs  20200713123539_discount_rate.Designer.cs  20200713123539_discount_rate.cs  20200720160802_create_order_table.Designer.cs  20200720160802_create_order_table.cs  20200720161202_update_order_table.Designer.cs  20200720161202_update_order_table.cs  ApplicationDbContextModelSnapshot.cs
Lex/Models/: Application_user.cs  Category_name.cs  Create_product_viewmodel.cs  Discount_viewmodel.cs  ErrorViewModel.cs  ICard.cs  Implement_Card.cs  Implement_product.cs  Iproduct.cs  Order.cs  OrderModel.cs  Product.cs  edit_product_viewmodel.cs  fill_enum.cs  roleviewmodel.cs
Lex/Properties/: launchSettings.json
Lex/Views/: _ViewImports.cshtml
Lex/Views/Home/: Card.cshtml  CreateStore.cshtml  Createrole.cshtml  Index.cshtml  product_details.cshtml  search.cshtml  search_by_category.cshtml  search_by_seller.cshtml
Lex/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Discount.cshtml  Edit.cshtml  Index.cshtml
Lex/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  category_list_partial.cshtml
Lex/wwwroot/css/: main.css  navbar.css
Lex/wwwroot/js/: JavaScript.js
